{
  "mcpServers": {
    "android-studio": {
      "transport": "http",
      "enabled": true,
      "url": "http://127.0.0.1:64342/stream"
    },
    "idea": {
      "transport": "http",
      "enabled": true,
      "url": "http://127.0.0.1:64343/stream"
    },
    "android-studio-debugger": {
      "transport": "http",
      "enabled": true,
      "url": "http://127.0.0.1:29191/debugger-mcp/streamable-http"
    },
    "firebase": {
      "transport": "stdio",
      "enabled": true,
      "command": "firebase",
      "args": [
        "mcp",
        "--only",
        "crashlytics"
      ]
    }
  }
}
