{
  "experimental": {
    "plan": true
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "ui": {
    "theme": "Dracula",
    "showMemoryUsage": true,
    "showModelInfoInChat": true
  },
  "general": {
    "previewFeatures": true,
    "enablePromptCompletion": false,
    "sessionRetention": {
      "warningAcknowledged": true,
      "enabled": true,
      "maxAge": "30d"
    }
  },
  "output": {
    "format": "text"
  }
}
